? !ruby/object:StringML
  en: WordPress Codex
  ru: Русский Кодекс WordPress
: !ruby/object:StringML
  en: https://codex.wordpress.org/Main_Page
  ru: https://codex.wordpress.org/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
